
# Start Service - expose port
apiVersion: v1
kind: Service
metadata:
  name: kittchen
  labels:
    app: kittchen
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8000
  selector:
    name: kittchen
# Service END
